<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      .hero {
        height: 100vh;
        width: 100%;
        background-image: url(white.png);
        background-size: cover;
        background-position: center;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
      }
      .logo {
        color: black;
        font-size: 20px;
      }
      span {
        color: #ea1538;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: #ea1538;
        transition: 0.3s;
      }
      button {
        border: none;
        background: #ea1538;
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: 0.4s;
      }
      button:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
        color: black;
      }

      .image {
        max-width: 50%;
        height: 50%;
        margin-right: 20px;
      }

      .description {
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">FrensieBD</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
        <button type="button">Subscribe</button>
      </nav>
      <div class="content">
        <img
          class="image"
          src="https://z-p3-scontent.fmnl26-1.fna.fbcdn.net/v/t1.15752-9/393171038_1463823237517612_397096466956782702_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHjT6rJmKCyFj_VzdlvQxKSlj40W_5sxOKWPjRb_mzE4hIA7p90vLoSzZvPU6w_b5GIicYdHoCtp5tQ60uX7oSO&_nc_ohc=fROiGuEurKEAX9sZkEX&_nc_ht=z-p3-scontent.fmnl26-1.fna&oh=03_AdSv1RMmZfO70AAvec2t2x4A2leLaRP-PDRoQD6R4KMPbw&oe=65A624C7"
          alt="Frensie image"
        />
        <p class="description"></p>
        <p>
          Greetings! <b>I'm Frensie Beltran</b>
          <br />
          <br />
          I am an aspiring passionate web developer on a journey to explore the
          boundless possibilities of the digital realm. As what Franklin
          Roosevelt said, “The only limit to our realization of tomorrow will be
          our doubts of today." I believe in the limitless potential that lies
          within every line of code, design element, and user interaction that
          goes beyond perceived limitations and pushing the boundaries of what
          is achievable.

          <br />
          <br />
          I'm not just a web developer; I am a person who is aware of the
          complexities found in the real world. In addition, I'm a hands-on
          enthusiast in the hardware realm. I find satisfaction of creating
          order from a mess of cables. From building ethernet cables for a
          seamless internet connection to tinkering with hardware components,
          Away from the screen, you'll often find me immersed in the world of
          books. I believe that the more we know, the broader our horizons
          become.
          <br />
          <br />
          Thank you for stepping into my digital space. Let's connect and break
          through the limits together The adventure is limitless, and I'm
          thrilled to have you along for the ride!.
        </p>
      </div>
    </div>
  </body>
</html>
