<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
      }
      .logo {
        color: black;
        font-size: 20px;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: #ea1538;
        transition: 0.3s;
      }
      button {
        border: none;
        background: #ea1538;
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: 0.4s;
      }
      button:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      .header-text {
        display: flex;
        position: relative;
        margin-top: 10%;
        margin-left: 1%;
        align-items: center;
        justify-content: center;
      }
      span {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 42px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">FrensieBD</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
        <button type="button">Subscribe</button>
      </nav>
    </div>
    <div class="header-text">
      <p>
        <span>LIMITLESS</span>
        <br />
        <br />
        Unleashing Boundless Potential: Breaking Barriers and Soar Beyond Limits
      </p>
    </div>
  </body>
</html>
