<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>My Projects</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      .hero {
        height: 100vh;
        width: 100%;
        background-image: url(white.png);
        background-size: cover;
        background-position: center;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
      }
      .logo-name {
        color: black;
        font-size: 20px;
      }
      span {
        color: #ea1538;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: #ea1538;
        transition: 0.3s;
      }
      button {
        border: none;
        background: #ea1538;
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: 0.4s;
      }
      button:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        margin-top: 1%;
        background-color: lightcoral;
        color: white;
        padding: 1em;
        text-align: center;
      }
      section {
        margin-top: 10%;
        padding: 20px;
        text-align: center;
      }
      .project-icon {
        font-size: 64px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo-name">FrensieBD</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
        <button type="button">Subscribe</button>
      </nav>

      <header>
        <h1>My Portfolio</h1>
      </header>

      <section>
        <div class="project-icon">
          <i class="fa-solid fa-gears fa-rotate-90 fa-2xs"></i>
        </div>
        <p>
          This part of the website is under maintenace and will be back soon.
          Thanks for your patience!
        </p>
      </section>
    </div>
  </body>
</html>
