<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      .hero {
        height: 100vh;
        width: 100%;
        background-image: url(white.png);
        background-size: cover;
        background-position: center;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
      }
      .logo {
        color: black;
        font-size: 20px;
      }
      span {
        color: #ea1538;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: #ea1538;
        transition: 0.3s;
      }
      button {
        border: none;
        background: #ea1538;
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: 0.4s;
      }
      button:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      #hero {
        background-image: url("kk.jpg");
        background-size: 150%;
        /* object-fit: cover; */
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        padding: 350px 0;
      }

      button {
        outline: none;
        cursor: pointer;
        border: none;
        padding: 0.9rem 2rem;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        position: relative;
        display: flexbox;
        letter-spacing: 0.05rem;
        font-weight: 700;
        font-size: 17px;
        border-radius: 500px;
        overflow: hidden;
        background: gray;
        /* color: ghostwhite; */
      }

      button a {
        color: ghostwhite;
        position: relative;
        z-index: 10;
        transition: color 0.4s;
      }

      button span {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
      }

      button:hover a {
        color: white;
      }

      button::before,
      button::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      button::before {
        content: "";
        background: #000;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
      }

      button:hover::before {
        transform: translate3d(100%, 0, 0);
      }

      section {
        margin-bottom: 20px;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        position: relative;
        margin-top: -11%;
        margin-left: 41%;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">FrensieBD</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
      <section id="hero">
        <div class="container">
          <button>
            <a href="FRENSIE-RESUME.pdf" download> Download <span> CV</span></a>
          </button>
        </div>
      </section>
      <footer>
        <p>&copy; 2023 BELTRAN. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
